{
  "name": "weseecolor",
  "displayName": "WeSeeColor",
  "version": "1.0.15",
  "description": "WeSeeColor product analysis and brand voice toolkit — evidence-based dermatology product analysis and consumer safety cards for Black skin and hair, plus brand messaging for WeSeeColor.net.",
  "author": {
    "name": "Mercado / WeSeeColor"
  },
  "keywords": [
    "dermatology",
    "skincare",
    "haircare",
    "Black skin",
    "product safety",
    "brand voice"
  ]
}
